<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="keywords" content="HTML, metadatos">
    <meta name="author" content="Frank Silva Rama">
    <meta name="copyright" content="Frank Silva">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-store">
    <!-- <meta http-equiv="" content=""> buscar como hacer que redirija a otra pagina en x segundos con los metadatos-->




    <title>Document</title>
</head>
<body>
    <h1>ut2 - html</h1>
    <h2>metadatos
        <p>dan información descriptiva sobre cómo se han de interpretar los datos del documento</p>
        <p>la etiqueta para los metadatos es <strong>&lt;meta&gt;</strong></p>
        <p>la etiqueta &lt;meta&gt; siempre trabaja con alguno de los siguientes atributos:</p>
        <ul>
            <li><strong>charset</strong>: identifica le código de caracteres con el que se trabaja</li>
            <li><strong>name</strong>: identifica el nombre del metadato</li>
            <li><strong>http-equiv</strong>: especifica una directiva. todos los valores que ponemos aquí son encabezados http existentes</li>
            <li><strong>content</strong>: especifica el contenido que indiquen los atributos name o http-equiv</li>
        </ul>
    </h2>
    <p>ejemplos de los metadatos y sus atributos en la cabecera de este documento-</p>
    
</body>
</html>